*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}

.cont1bg{
    background-color: #dfe6e9;
    position: absolute;
    transform: translate(-50%,0);
    left: 50%;
    top: 0;
    width: 100%;
    z-index: 10;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
}
.cont1{
    width: 50%;
    max-width: 1000px;
    min-width: 900px;
    height: auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.cont1sol{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 70px;
}
.cont1sag{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.cont1sag h1{
    font-weight: bold;
    font-size: 35px;
    color: #404040;
}

.cont2bg{
    background-color: #2d3436;
    position: absolute;
    transform: translate(-50%,0);
    left: 50%;
    top: 370px;
    z-index: 9;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
}
.cont2{
    width: 50%;
    max-width: 1000px;
    min-width: 900px;
    height: auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.cont2sol{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 140px;
    padding-bottom: 120px;
    color: whitesmoke;
}
.cont2sag{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 70px;  
}
.cont2sag h1{
    font-weight: bold;
    font-size: 35px;
    color: whitesmoke;
}

.cont3bg{
    background-color: #e17055; position: absolute;
    transform: translate(-50%,0);
    left: 50%;
    top: 700px;
    z-index: 8;
    width: 100%;
}
.cont3{
    width: 50%;
    max-width: 1000px;
    min-width: 900px;
    height: auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.cont3sol{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 110px;
}
.cont3sag{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 160px;
    padding-bottom: 120px;
    color: whitesmoke;
}
.cont3sag h1{
    font-weight: bold;
    font-size: 35px;
    color: whitesmoke;
}